[gd_scene format=3 uid="uid://y3wlqe05jhqb"]

[ext_resource type="FontFile" uid="uid://dya6ntgciybnk" path="res://assets/mainMenu/Bungee-Regular.ttf" id="1_ct75l"]
[ext_resource type="Texture2D" uid="uid://b2otlvc8eepkp" path="res://assets/global/buttons/assets/default/primaryDefault.svg" id="2_te6tw"]
[ext_resource type="Texture2D" uid="uid://bw4g8q6qnyiaw" path="res://assets/global/buttons/assets/clicked/primaryPressed.svg" id="3_7hyc2"]
[ext_resource type="Texture2D" uid="uid://bfh6u2fm8j1gi" path="res://assets/global/buttons/assets/hover/primaryHover.svg" id="4_4m43n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wiaj3"]
texture = ExtResource("2_te6tw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dryda"]
texture = ExtResource("3_7hyc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e30gx"]
texture = ExtResource("4_4m43n")

[node name="PrimaryButton" type="Button" unique_id=715215365]
offset_right = 847.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ct75l")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_wiaj3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dryda")
theme_override_styles/hover = SubResource("StyleBoxTexture_e30gx")
