[gd_scene format=3 uid="uid://d0chuo04mwkdm"]

[ext_resource type="FontFile" uid="uid://dya6ntgciybnk" path="res://assets/global/Bungee-Regular.ttf" id="1_fe3fa"]
[ext_resource type="Texture2D" uid="uid://c4onjg73q4n07" path="res://assets/global/buttons/assets/default/secondaryDefault.svg" id="2_vm6bp"]
[ext_resource type="Texture2D" uid="uid://y5wb8firknt1" path="res://assets/global/buttons/assets/clicked/secondaryPressed.svg" id="3_g52yw"]
[ext_resource type="Texture2D" uid="uid://dqod6x80wcp52" path="res://assets/global/buttons/assets/hover/secondaryHover.svg" id="4_oprd7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8m44"]
texture = ExtResource("2_vm6bp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vovut"]
texture = ExtResource("3_g52yw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m38dg"]
texture = ExtResource("4_oprd7")

[node name="secondaryButton" type="Button" unique_id=1394766160]
offset_right = 847.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fe3fa")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_t8m44")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vovut")
theme_override_styles/hover = SubResource("StyleBoxTexture_m38dg")
