[gd_scene format=3 uid="uid://56n7brehp1n3"]

[ext_resource type="Texture2D" uid="uid://btopdndf1d7nt" path="res://assets/serverGui/background.svg" id="1_38wq8"]
[ext_resource type="PackedScene" uid="uid://coutnr2s7qv2t" path="res://assets/text.tscn" id="2_dcfwt"]
[ext_resource type="FontFile" uid="uid://dya6ntgciybnk" path="res://assets/global/Bungee-Regular.ttf" id="3_l0sga"]
[ext_resource type="Texture2D" uid="uid://7lh4yi6pacl2" path="res://assets/global/textInput.svg" id="4_8fcph"]
[ext_resource type="Texture2D" uid="uid://dusabdtubyhic" path="res://assets/serverGui/paintArea.svg" id="5_heu7n"]
[ext_resource type="Script" uid="uid://mx62sm1aqtop" path="res://canvas.gd" id="6_srsgm"]
[ext_resource type="PackedScene" uid="uid://d0chuo04mwkdm" path="res://assets/global/buttons/secondaryButton.tscn" id="7_xm4uf"]
[ext_resource type="Script" uid="uid://cajgemqiur8rc" path="res://assets/global/buttons/createServerButton.gd" id="8_8fcph"]
[ext_resource type="Texture2D" uid="uid://d0p1fxn0je1jx" path="res://backButton.svg" id="8_l0sga"]
[ext_resource type="Script" uid="uid://shyodb3xkkcp" path="res://texture_button.gd" id="9_8fcph"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_13eri"]
texture = ExtResource("4_8fcph")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24tx7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3020"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_heu7n"]
load_path = "res://.godot/imported/backButton.svg-8dafd0e58f171258929d6b2aadf75932.ctex"

[node name="createMenu" type="Control" unique_id=721540536]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="background" type="TextureRect" parent="." unique_id=1516107011]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.05
anchor_bottom = 0.05
offset_left = 16.0
offset_top = -5.0
offset_right = 1744.0
offset_bottom = 967.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(892, 502)
texture = ExtResource("1_38wq8")

[node name="nickLabel" parent="background" unique_id=1724868936 instance=ExtResource("2_dcfwt")]
layout_mode = 0
offset_left = 195.0
offset_top = 82.0
offset_right = 618.0
offset_bottom = 178.0
text = "TWÓJ NICK"

[node name="nickInput" type="LineEdit" parent="background" unique_id=1196962607]
layout_mode = 0
offset_left = 72.0
offset_top = 186.0
offset_right = 725.0
offset_bottom = 337.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l0sga")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxTexture_13eri")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_24tx7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f3020")
alignment = 1
max_length = 12

[node name="avatarLabel" parent="background" unique_id=1974527455 instance=ExtResource("2_dcfwt")]
layout_mode = 0
offset_left = 751.0
offset_top = 74.0
offset_right = 1663.0
offset_bottom = 210.0
text = "NARYSUJ SWÓJ AWATAR"

[node name="avatarArea" type="TextureRect" parent="background" unique_id=1372328384]
layout_mode = 0
offset_left = 751.0
offset_top = 186.0
offset_right = 1671.0
offset_bottom = 933.0
texture = ExtResource("5_heu7n")

[node name="canvas" type="Control" parent="background/avatarArea" unique_id=564674028]
anchors_preset = 0
offset_right = 915.0
offset_bottom = 732.0
script = ExtResource("6_srsgm")

[node name="nextButton" parent="background" unique_id=1394766160 instance=ExtResource("7_xm4uf")]
layout_mode = 0
offset_left = 167.0
offset_top = 711.0
offset_right = 621.0
offset_bottom = 879.0
text = "DALEJ"
script = ExtResource("8_8fcph")

[node name="TextureButton" type="TextureButton" parent="background" unique_id=2110474718]
layout_mode = 0
offset_left = -68.0
offset_top = -50.0
offset_right = 118.0
offset_bottom = 136.0
texture_normal = SubResource("CompressedTexture2D_heu7n")
texture_pressed = ExtResource("8_l0sga")
texture_hover = ExtResource("8_l0sga")
script = ExtResource("9_8fcph")

[connection signal="pressed" from="background/nextButton" to="background/nextButton" method="_on_pressed"]
[connection signal="pressed" from="background/TextureButton" to="background/TextureButton" method="_on_pressed"]
