[gd_scene format=3 uid="uid://b3h7gvyrr0hxv"]

[ext_resource type="Texture2D" uid="uid://d2qtbekboepl" path="res://assets/mainMenu/mainMenu.svg" id="1_wgsso"]
[ext_resource type="Texture2D" uid="uid://bh47lqgurb63u" path="res://assets/mainMenu/sun.png" id="2_igs2m"]
[ext_resource type="Shader" uid="uid://cgks48qi76hag" path="res://assets/mainMenu/scripts/blurShader.gdshader" id="3_3pujl"]
[ext_resource type="FontFile" uid="uid://dya6ntgciybnk" path="res://assets/global/Bungee-Regular.ttf" id="4_0y70q"]
[ext_resource type="PackedScene" uid="uid://y3wlqe05jhqb" path="res://assets/global/buttons/primaryButton.tscn" id="5_7uvds"]
[ext_resource type="PackedScene" uid="uid://d0chuo04mwkdm" path="res://assets/global/buttons/secondaryButton.tscn" id="6_at6rn"]
[ext_resource type="Script" uid="uid://ohe3crgl6kwx" path="res://on_button_pressed.gd" id="6_qrn07"]
[ext_resource type="PackedScene" uid="uid://56n7brehp1n3" path="res://createMenu.tscn" id="7_lidg2"]
[ext_resource type="Texture2D" uid="uid://cp10ay4oy1vxw" path="res://assets/global/elevator/Elevator.svg" id="7_rqglp"]
[ext_resource type="Script" uid="uid://cdscp70fwmf64" path="res://elevatorDoors.gd" id="8_0y70q"]
[ext_resource type="Texture2D" uid="uid://b0akeqliqcuhp" path="res://assets/global/elevator/doorsLeft.svg" id="9_0y70q"]
[ext_resource type="Texture2D" uid="uid://bi2ht6tpa2mky" path="res://assets/global/elevator/doorsRight.svg" id="10_qrn07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7uvds"]
atlas = ExtResource("2_igs2m")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_at6rn"]
atlas = ExtResource("2_igs2m")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihg0"]
atlas = ExtResource("2_igs2m")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqglp"]
atlas = ExtResource("2_igs2m")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y70q"]
atlas = ExtResource("2_igs2m")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrn07"]
atlas = ExtResource("2_igs2m")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lidg2"]
atlas = ExtResource("2_igs2m")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_raimv"]
atlas = ExtResource("2_igs2m")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy7ti"]
atlas = ExtResource("2_igs2m")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5i8j"]
atlas = ExtResource("2_igs2m")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ka0"]
atlas = ExtResource("2_igs2m")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdfc"]
atlas = ExtResource("2_igs2m")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpamr"]
atlas = ExtResource("2_igs2m")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2x1"]
atlas = ExtResource("2_igs2m")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr4ih"]
atlas = ExtResource("2_igs2m")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcgji"]
atlas = ExtResource("2_igs2m")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hcs"]
atlas = ExtResource("2_igs2m")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2s2"]
atlas = ExtResource("2_igs2m")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmgyx"]
atlas = ExtResource("2_igs2m")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_blghb"]
atlas = ExtResource("2_igs2m")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueaqd"]
atlas = ExtResource("2_igs2m")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxld"]
atlas = ExtResource("2_igs2m")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvcy"]
atlas = ExtResource("2_igs2m")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i887n"]
atlas = ExtResource("2_igs2m")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e1l1"]
atlas = ExtResource("2_igs2m")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdu4h"]
atlas = ExtResource("2_igs2m")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02e2"]
atlas = ExtResource("2_igs2m")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvlv"]
atlas = ExtResource("2_igs2m")
region = Rect2(384, 960, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_usdlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uvds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrn07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lidg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy7ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5i8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcgji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmgyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueaqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i887n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e1l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdu4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvlv")
}],
"loop": true,
"name": &"default",
"speed": 27.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u77v1"]
shader = ExtResource("3_3pujl")
shader_parameter/blur_amount = 3.7910001800725

[sub_resource type="LabelSettings" id="LabelSettings_lqdfc"]
line_spacing = 0.0
font = ExtResource("4_0y70q")
font_size = 112
outline_size = 37
outline_color = Color(0, 0, 0, 1)

[node name="mainmenu" type="Node2D" unique_id=1027799367]

[node name="background" type="TextureRect" parent="." unique_id=1721359446]
offset_right = 1928.0
offset_bottom = 1081.0
texture = ExtResource("1_wgsso")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="sun" type="AnimatedSprite2D" parent="." unique_id=883298624]
position = Vector2(38, 32)
scale = Vector2(2.4557292, 2.4557292)
sprite_frames = SubResource("SpriteFrames_usdlt")
autoplay = "default"
frame_progress = 0.17515254

[node name="elevator" type="TextureRect" parent="." unique_id=1853058788]
offset_left = 38.0
offset_top = 384.0
offset_right = 511.0
offset_bottom = 1037.0
texture = ExtResource("7_rqglp")
expand_mode = 1
stretch_mode = 4
script = ExtResource("8_0y70q")

[node name="doorsLeft" type="TextureRect" parent="elevator" unique_id=1298521898]
layout_mode = 0
offset_left = 429.0
offset_top = 67.0
offset_right = 454.0
offset_bottom = 639.0
texture = ExtResource("9_0y70q")
expand_mode = 1
stretch_mode = 4
script = ExtResource("6_qrn07")

[node name="doorsRight" type="TextureRect" parent="elevator" unique_id=521734285]
layout_mode = 0
offset_left = 450.0
offset_top = 85.0
offset_right = 475.0
offset_bottom = 619.0
texture = ExtResource("10_qrn07")
expand_mode = 1
stretch_mode = 4

[node name="blur" type="ColorRect" parent="." unique_id=754370497]
material = SubResource("ShaderMaterial_u77v1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="." unique_id=303869657]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 44.0
offset_right = 1920.0
offset_bottom = 491.0
grow_horizontal = 2
text = "Trzech
Tragicznych
Turystów"
label_settings = SubResource("LabelSettings_lqdfc")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="." unique_id=2120837373]
layout_mode = 3
anchors_preset = 0
offset_left = 530.0
offset_top = 548.0
offset_right = 570.0
offset_bottom = 588.0

[node name="createButton" parent="Control" unique_id=715215365 instance=ExtResource("5_7uvds")]
layout_mode = 0
text = "STWÓRZ SERWER"
script = ExtResource("6_qrn07")
popup_scene = ExtResource("7_lidg2")

[node name="secondaryButton" parent="." unique_id=1394766160 instance=ExtResource("6_at6rn")]
offset_left = 531.0
offset_top = 792.0
offset_right = 1377.0
offset_bottom = 978.0
text = "DOŁĄCZ PRZEZ KOD"

[connection signal="pressed" from="Control/createButton" to="Control/createButton" method="_on_pressed"]
